{
  "name": "weddings-by-harsha",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "sharp": "^0.35.5"
  }
}
